/*======================================================

 css for the start page module.

====================================================== */

.sidebar {
  text-align: center;
  background-color: #F4E3FF;
}

.content {
  padding: 3.389830%; /* 20px/590px */
  background-color: #FFB2CC;
}