/*=================================================================

  Devices

  Place your responsive/fluid/adaptive device specific in this file.

  An example would be putting @media screen queries that change grid/layout for a certain
  capabilties.

================================================================= */

@media screen and (max-width: 480px) {

  .sidebar {
    width: inherit;
    float: none;
  }

  .content {
    margin-left: 0;
    width: inherit;
  }
  
}

