/* ======================================================

  Layout rules divide the page into sections. 
  Layouts hold one or more modules together.

====================================================== */


.site {
  width: 100%;
}

.sidebar {
  float: left;
  width: 32.4468085%; /* 305px/940px */
  text-align: center;
}

.content {
  width: 62.765957%; /* 590px/940px */
  margin-left: 34.574468%; /*325px/940px*/
}